{
  "name": "cheese-picks",
  "version": "1.0.0",
  "description": "Cheese tables ordering site: GitHub Pages front end, Cloudflare Worker API, Neon Postgres",
  "main": "src/index.js",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "migrate": "node scripts/migrate.js",
    "build:static": "node scripts/build-static.js"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.2.0",
    "dotenv": "^18.0.5",
    "hono": "^4.13.13",
    "jose": "^6.2.12",
    "pg": "^8.23.1"
  },
  "devDependencies": {
    "wrangler": "^4.147.0"
  },
  "type": "module"
}
